is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avanade.SubTCSE.Projeto.Api
build_property.ProjectDir = C:\FullStack\Avanade-SubTCSE-Projeto\src\Avanade.SubTCSE.Projeto\Avanade.SubTCSE.Projeto.Api\
